<!DOCTYPE html>
<html lang="en">

<head>
    <title>Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            font-size: 18px;
            margin: 0;
        }

        h1 {
            text-align: center;
            color: #fff;
            font-style: italic;
            font-weight: lighter;
        }

        h2 {
            text-align: center;
            color: #000;
            padding-bottom: 20px;
        }

        h3 {
            text-align: left;
            color: #858386;
            padding-bottom: 50px;
        }

        .header {
            background-image: url(coding-1841550_1920.jpg);
            background-size: cover;
            background-attachment: fixed;
            padding: 80px 0 0 0;
            text-align: center;
            height: 300px;
        }

        .title {
            font-size: 52px;
            letter-spacing: 2px;
            color: #fff;
        }

        .topnav {
            overflow: hidden;
            background-color: #000;
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
        }

        .topnav a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
        }

        .topnav a:hover {
            background-color: #E1E1E1;
            color: black;
        }

        .active {
            background-color: #858386;
            color: black;
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }

        .column {
            float: left;
            width: 25%;
            padding: 10px;
            height: 300px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
        }

        .cv {
            padding: 50px;
        }

        .footer {
            background-color: black;
            padding: 20px;
            text-align: center;
            color: white;
            font-size: 14px;
        }

        .footernav {
            text-align: center;
            font-weight: bold;
        }

        .footernav a {
            display: inline-block;
            color: #ffffff;
            padding: 10px;
            text-decoration: none;
        }

        .footernav a:hover {
            color: #858386;
        }

        * {
            box-sizing: border-box
        }

        .cont {
            width: 100%;
            background-color: #ddd;
        }

        .skills {
            text-align: right;
            padding: 10px;
            color: white;
        }

        .html {
            width: 90%;
            background-color: #4CAF50;
        }
        
        .css {
            width: 80%;
            background-color: #2196F3;
        }

        .js {
            width: 65%;
            background-color: #f44336;
        }

        .php {
            width: 60%;
            background-color: #808080;
        }

    </style>
</head>

<body>

    <nav class="topnav" id="myTopnav">
        <a href="index.html">Home</a>
        <a href="projects.html">Projects</a>
        <a href="#about" class="active">About</a>
        <a href="contact.html">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
        <script>
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav";
                }
            }

        </script>
    </nav>

    <header class="header">
        <h1 class="title">About Me</h1>
    </header>

    <section class="cv">
        <h2>Education and Professional Experience</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
        <h3>My Skills</h3>
        <p>HTML</p>
        <div class="container">
            <div class="skills html">90%</div>
        </div>

        <p>CSS</p>
        <div class="container">
            <div class="skills css">80%</div>
        </div>

        <p>JavaScript</p>
        <div class="container">
            <div class="skills js">65%</div>
        </div>

        <p>PHP</p>
        <div class="container">
            <div class="skills php">60%</div>
        </div>

    </section>

    <footer class="footer">
        <p style="color: #858386">Web Design and Web Development Portfolio</p>
        <a href="https://www.linkedin.com" target="_blank">
            <img src="icon-2486501_640.png" alt="linkedin link" style="width: 200px;">
        </a>
        <div class="footernav">
            <a href="index.html">Home</a>
            <a href="projects.html">Projects</a>
            <a href="#about">About</a>
            <a href="contact.html">Contact</a>
        </div>
    </footer>

</body>

</html>
