<!DOCTYPE html>
<html lang="en">

<head>
    <title>Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            font-size: 18px;
            margin: 0;
        }
        
        h1 {
            text-align: center;
            color: #fff;
            font-style: italic;
            font-weight: lighter;
        }

        h2 {
            text-align: center;
            color: #000;
            padding-bottom: 20px;
        }

        .header {
            background-image: url(coding-1841550_1920.jpg);
            background-size: cover;
            background-attachment: fixed;
            padding: 80px 0 0 0;
            text-align: center;
            height: 300px;
        }

        .title {
            font-size: 52px;
            letter-spacing: 2px;
            color: #fff;
        }

        .topnav {
            overflow: hidden;
            background-color: #000;
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
        }

        .topnav a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
        }

        .topnav a:hover {
            background-color: #E1E1E1;
            color: black;
        }

        .active {
            background-color: #858386;
            color: black;
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }

        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
        }

        .contact {
            padding: 20px;
            background-color: #E1E1E1;
        }

        .footer {
            background-color: black;
            padding: 20px;
            text-align: center;
            color: white;
            font-size: 14px;
        }

        .footernav {
            text-align: center;
            font-weight: bold;
        }

        .footernav a {
            display: inline-block;
            color: #ffffff;
            padding: 10px;
            text-decoration: none;
        }

        .footernav a:hover {
            color: #858386;
        }

input[type=text], select, textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid #858386;
  border-radius: 5px;
  box-sizing: border-box;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #858386;
  color: white;
  padding: 12px 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  float: right;
}
        
.container {
  border-radius: 10px;
  background-color: #ccc;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

    </style>
</head>

<body>

    <nav class="topnav" id="myTopnav">
        <a href="index.html">Home</a>
        <a href="projects.html">Projects</a>
        <a href="about.html">About</a>
        <a href="#contact" class="active">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
        <script>
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav";
                }
            }

        </script>
    </nav>

    <header class="header">
        <h1 class="title">Contact</h1>
    </header>

    <section class="contact">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2427.284034919803!2d13.483254315775666!3d52.52829497981578!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47a84e8362865127%3A0x80b9d5a839161b1c!2sVulkanstra%C3%9Fe%2C+Berlin!5e0!3m2!1sde!2sde!4v1539260396587" width="100%" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>
        <h2>Contact Me</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique.</p>
        <div class="container">
            <form action="action_page.php">
                <div class="row">
                    <div class="col-25">
                        <label for="fname">First Name</label>
                    </div>
                    <div class="col-75">
                        <input type="text" id="fname" name="firstname" placeholder="Your name..">
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="lname">Last Name</label>
                    </div>
                    <div class="col-75">
                        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="country">Country</label>
                    </div>
                    <div class="col-75">
                        <select id="country" name="country">
                            <option value="australia">Germany</option>
                            <option value="canada">Canada</option>
                            <option value="usa">USA</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="subject">Subject</label>
                    </div>
                    <div class="col-75">
                        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                    </div>
                </div>
                <div class="row">
                    <input type="submit" value="Submit">
                </div>
            </form>
        </div>
    </section>

    <footer class="footer">
        <p style="color: #858386">Web Design and Web Development Portfolio</p>
        <a href="https://www.linkedin.com" target="_blank">
            <img src="icon-2486501_640.png" alt="linkedin link" style="width: 200px;">
        </a>
        <div class="footernav">
            <a href="index.html">Home</a>
            <a href="projects.html">Projects</a>
            <a href="about.html">About</a>
            <a href="#contact">Contact</a>
        </div>
    </footer>

</body>

</html>
