<!DOCTYPE html>
<html lang="en">

<head>
    <title>Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            font-size: 18px;
            margin: 0;
        }

        h2 {
            text-align: center;
            color: #000;
            padding-bottom: 20px;
        }

        .header {
            background-image: url(laptop-1483974_1920.jpg);
            background-size: cover;
            background-attachment: fixed;
            padding: 80px 0 0 0;
            text-align: center;
            height: 800px;
        }

        .title {
            font-size: 52px;
            letter-spacing: 2px;
        }

        .slogan {
            font-style: italic;
            font-size: 24px;
        }

        .topnav {
            overflow: hidden;
            background-color: #000;
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
        }

        .topnav a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
        }

        .topnav a:hover {
            background-color: #E1E1E1;
            color: black;
        }

        .active {
            background-color: #858386;
            color: black;
        }

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }

        .column {
            float: left;
            margin: 0;
            text-align: center;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        @media screen and (max-width: 600px) {

            .column.web,
            .column.middle,
            .column.ad {
                width: 100%;
            }
        }

        .logos {
            padding: 50px 20px;
            background-color: #fff;
        }

        .logos .column {
            float: left;
            width: 33%;
            padding: 20px;
            height: 120px;
            text-align: center;
        }

        img {
            width: 100px;
            vertical-align: middle;
        }

        figure {
            height: 100px;
            overflow: hidden;
            background-color: #fff;

        }

        .cv {
            background-image: url(website-1624028_1280.png);
            background-size: cover;
            background-attachment: fixed;
            text-align: center;
            height: 400px;
        }

        .footer {
            background-color: black;
            padding: 20px;
            text-align: center;
            color: white;
            font-size: 14px;
        }

        .footernav {
            text-align: center;
            font-weight: bold;
        }

        .footernav a {
            display: inline-block;
            color: #ffffff;
            padding: 10px;
            text-decoration: none;
        }

        .footernav a:hover {
            color: #858386;
        }

        .exam {
            width: 300px;
            height: 400px;
            object-fit: cover;
            border-radius: 15px;
        }

        .projetcs {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            padding: 0 10px;
        }

        .pics {
            -ms-flex: 25%;
            flex: 25%;
            max-width: 25%;
            padding: 0 10px;
        }

        .pics img {
            margin-top: 8px;
            vertical-align: middle;
        }

        @media screen and (max-width: 800px) {
            .pics {
                -ms-flex: 50%;
                flex: 50%;
                max-width: 50%;
            }
        }

        @media screen and (max-width: 600px) {
            .pics {
                -ms-flex: 100%;
                flex: 100%;
                max-width: 100%;
            }
        }

    </style>
</head>

<body>

    <nav class="topnav" id="myTopnav">
        <a href="#home" class="active">Home</a>
        <a href="projects.html">Projects</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
        <script>
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav";
                }
            }

        </script>
    </nav>

    <header class="header">
        <h1 class="title">Portfolio</h1>
        <p class="slogan">Web Design and Web Development.</p>
    </header>

    <section class="projetcs">
        <div class="pics">
            <h2>Web Design</h2>
            <img src="computer-1231889_1920.jpg" style="width:100%">
            <img src="computer-1245714_1920.jpg" style="width:100%">
            <img src="matrix-356024_1920.jpg" style="width:100%">
            <h2>Web Design</h2>
        </div>
        <div class="pics">
            <h2>Web Development</h2>
            <img src="dual-screen-1745705_640.png" style="width:100%">
            <img src="webdesign-3411373_640.jpg" style="width:100%">
            <img src="carousel-1684591_640.png" style="width:100%">
            <h2>Web Development</h2>
        </div>
        <div class="pics">
            <h2>Ad Desing</h2>
            <img src="security-3728124_640.jpg" style="width:100%">
            <img src="internet-3113279_640.jpg" style="width:100%">
            <img src="abstract-1278077_640.jpg" style="width:100%">
            <h2>Ad Desing</h2>
        </div>
        <div class="pics">
            <h2>Online Marketing</h2>
            <img src="artificial-intelligence-2167835_640.jpg" style="width:100%">
            <img src="deep-web-1292333_640.jpg" style="width:100%">
            <img src="monitor-1307227_640.jpg" style="width:100%">
            <h2>Online Marketing</h2>
        </div>
    </section>

    <section class="cv">
    </section>

    <section class="logos">
        <h2>Where I have worked</h2>
        <div class="row">
            <figure class="column">
                <img src="logo1.png">
            </figure>
            <figure class="column">
                <img src="logo2.jpg">
            </figure>
            <figure class="column">
                <img src="logo3.png">
            </figure>
            <figure class="column">
                <img src="logo3.png">
            </figure>
            <figure class="column">
                <img src="logo1.png">
            </figure>
            <figure class="column">
                <img src="logo2.jpg">
            </figure>
        </div>
    </section>

    <footer class="footer">
        <p style="color: #858386">Web Design and Web Development Portfolio</p>
        <a href="https://www.linkedin.com" target="_blank">
            <img src="icon-2486501_640.png" alt="linkedin link" style="width: 200px;">
        </a>
        <div class="footernav">
            <a href="#">Home</a>
            <a href="projects.html">Projects</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
    </footer>

</body>

</html>
